[gd_scene load_steps=9 format=3 uid="uid://b3spwsfxbxdo7"]

[ext_resource type="Texture2D" uid="uid://cpu3gab0g2cm1" path="res://Assets/bolt_spritesheet.png" id="1_0ttwx"]
[ext_resource type="Script" path="res://projectile.gd" id="1_f5acc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qou26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cm5w"]
atlas = ExtResource("1_0ttwx")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wjyo"]
atlas = ExtResource("1_0ttwx")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh4iu"]
atlas = ExtResource("1_0ttwx")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc7h"]
atlas = ExtResource("1_0ttwx")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh0ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cm5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wjyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh4iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc7h")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_f5acc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qou26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_xh0ex")
frame_progress = 0.269341
