[gd_scene load_steps=8 format=3 uid="uid://bh32t266dnj1"]

[ext_resource type="Texture2D" uid="uid://bqxnqdfsimxhw" path="res://Assets/Background2.png" id="1_4250a"]
[ext_resource type="Script" uid="uid://rxwqel5cbx44" path="res://settings.gd" id="1_qhr8d"]
[ext_resource type="FontFile" uid="uid://dsl5awgy80aev" path="res://NightsideDemoRegular.ttf" id="2_xknt6"]
[ext_resource type="Texture2D" uid="uid://03810icbqeyi" path="res://Assets/Mute.png" id="3_bebjg"]
[ext_resource type="Texture2D" uid="uid://c4gngypghbtow" path="res://Assets/Lantern.png" id="6_d6cgm"]
[ext_resource type="Texture2D" uid="uid://cfgsqp01w68vl" path="res://Ghost_Download/000.png" id="6_msqgc"]
[ext_resource type="Texture2D" uid="uid://cjw2h58cu52sj" path="res://Assets/Flame(1).png" id="7_lsh0n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qhr8d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(-4.5, -1.50002)
scale = Vector2(1.88079, 2.55131)
texture = ExtResource("1_4250a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -967.0
offset_top = -556.0
offset_right = 973.0
offset_bottom = 549.0
color = Color(0, 0.15259, 0.163344, 0.623529)

[node name="Logo" type="Label" parent="."]
offset_left = -494.0
offset_top = -408.0
offset_right = 487.0
offset_bottom = -142.0
theme_override_fonts/font = ExtResource("2_xknt6")
theme_override_font_sizes/font_size = 200
text = "WraithLight"

[node name="Music" type="Label" parent="."]
offset_left = -394.0
offset_top = -110.0
offset_right = -181.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("2_xknt6")
theme_override_font_sizes/font_size = 90
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Music"]
layout_mode = 0
offset_left = 272.0
offset_top = 5.0
offset_right = 463.0
offset_bottom = 26.0
scale = Vector2(1.92, 2.2)

[node name="CheckBox" type="CheckBox" parent="Music"]
layout_mode = 0
offset_left = 668.0
offset_right = 692.0
offset_bottom = 24.0
scale = Vector2(2.28, 2.2)

[node name="Mute" type="Sprite2D" parent="Music"]
position = Vector2(748, 26)
scale = Vector2(0.195907, 0.202093)
texture = ExtResource("3_bebjg")

[node name="Button" type="Button" parent="."]
offset_left = -81.0
offset_top = 300.0
offset_right = 97.0
offset_bottom = 415.0
theme_override_fonts/font = ExtResource("2_xknt6")
theme_override_font_sizes/font_size = 80
text = "Back"
flat = true

[node name="Quit" type="Button" parent="."]
offset_left = -65.0
offset_top = 440.0
offset_right = 65.0
offset_bottom = 555.0
theme_override_fonts/font = ExtResource("2_xknt6")
theme_override_font_sizes/font_size = 80
text = "Quit"
flat = true

[node name="Sound" type="Label" parent="."]
offset_left = -394.0
offset_top = 45.0
offset_right = -158.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("2_xknt6")
theme_override_font_sizes/font_size = 90
text = "Sound"

[node name="SoundSlider2" type="HSlider" parent="Sound"]
layout_mode = 0
offset_left = 272.0
offset_top = -3.05176e-05
offset_right = 463.0
offset_bottom = 21.0
scale = Vector2(1.92, 2.2)

[node name="CheckBox2" type="CheckBox" parent="Sound"]
layout_mode = 0
offset_left = 665.0
offset_top = -8.0
offset_right = 689.0
offset_bottom = 16.0
scale = Vector2(2.28, 2.2)

[node name="Mute2" type="Sprite2D" parent="Sound"]
position = Vector2(747, 18)
scale = Vector2(0.195907, 0.202093)
texture = ExtResource("3_bebjg")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="000" type="Sprite2D" parent="."]
position = Vector2(-830, 482)
scale = Vector2(25.4853, 26.8929)
texture = ExtResource("6_msqgc")

[node name="Lantern" type="Sprite2D" parent="."]
position = Vector2(876, -311.625)
scale = Vector2(0.329722, 0.3054)
texture = ExtResource("6_d6cgm")

[node name="Life1" type="Sprite2D" parent="."]
position = Vector2(-662, -461)
texture = ExtResource("7_lsh0n")

[node name="Life2" type="Sprite2D" parent="."]
position = Vector2(-892, -461)
texture = ExtResource("7_lsh0n")

[node name="Life3" type="Sprite2D" parent="."]
position = Vector2(-780, -461)
texture = ExtResource("7_lsh0n")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
