[gd_scene load_steps=25 format=3 uid="uid://by83gus4nvqcs"]

[ext_resource type="Texture2D" uid="uid://p4n8dbjo6rbp" path="res://enemies/ogre-idle-unarmed.png" id="1_6rcqq"]
[ext_resource type="Script" uid="uid://cf0higxf0u2t1" path="res://enemy_base.gd" id="1_f22lj"]
[ext_resource type="Texture2D" uid="uid://bwhmmw8fho20t" path="res://enemies/ogre-walk-unarmed.png" id="2_iqfcr"]
[ext_resource type="Texture2D" uid="uid://clhv8gynogvrt" path="res://Assets/Steph Assets/ogre-attack.png" id="4_s7wk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7eer5"]
atlas = ExtResource("1_6rcqq")
region = Rect2(0, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkler"]
atlas = ExtResource("1_6rcqq")
region = Rect2(144, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph85q"]
atlas = ExtResource("1_6rcqq")
region = Rect2(288, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5y6m"]
atlas = ExtResource("1_6rcqq")
region = Rect2(432, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wnc"]
atlas = ExtResource("2_iqfcr")
region = Rect2(0, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wytjj"]
atlas = ExtResource("2_iqfcr")
region = Rect2(144, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xkqr"]
atlas = ExtResource("2_iqfcr")
region = Rect2(288, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgf2e"]
atlas = ExtResource("2_iqfcr")
region = Rect2(432, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk4n7"]
atlas = ExtResource("2_iqfcr")
region = Rect2(576, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3si"]
atlas = ExtResource("2_iqfcr")
region = Rect2(720, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ggh"]
atlas = ExtResource("4_s7wk4")
region = Rect2(0, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ob5v"]
atlas = ExtResource("4_s7wk4")
region = Rect2(144, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fenyl"]
atlas = ExtResource("4_s7wk4")
region = Rect2(288, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0tqa"]
atlas = ExtResource("4_s7wk4")
region = Rect2(432, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5yy"]
atlas = ExtResource("4_s7wk4")
region = Rect2(576, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxnn"]
atlas = ExtResource("4_s7wk4")
region = Rect2(720, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lj8x"]
atlas = ExtResource("4_s7wk4")
region = Rect2(864, 0, 144, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma72h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eer5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5y6m")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wytjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgf2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk4n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd3si")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ggh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ob5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fenyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0tqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lj8x")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x58fd"]
radius = 24.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8v37x"]
radius = 26.6667
height = 66.6667

[node name="EnemyBase" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_f22lj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_ma72h")
animation = &"new_animation"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_x58fd")
debug_color = Color(1, 1, 1, 0.42)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(3.33786e-06, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_8v37x")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
