[gd_scene load_steps=10 format=3 uid="uid://chw6jr6kmanjs"]

[ext_resource type="Script" path="res://pestilence.gd" id="2_radvw"]
[ext_resource type="Texture2D" uid="uid://d3ttnloysdnwg" path="res://Assets/Steph Assets/Pestilence/mutant-toad-idle.png" id="2_tbdqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxckq"]
atlas = ExtResource("2_tbdqr")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wrx"]
atlas = ExtResource("2_tbdqr")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t81tj"]
atlas = ExtResource("2_tbdqr")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8m4"]
atlas = ExtResource("2_tbdqr")
region = Rect2(240, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_foufv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxckq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t81tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8m4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysqhi"]
radius = 112.0
height = 232.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v2qo3"]
radius = 117.333

[node name="Pestilence" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_radvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -163.333)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_foufv")
frame_progress = 0.52405

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, -114.667)
shape = SubResource("CapsuleShape2D_ysqhi")
debug_color = Color(1, 1, 1, 0.42)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(3.33786e-06, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2.86102e-06, -113.333)
shape = SubResource("CircleShape2D_v2qo3")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
