[gd_scene load_steps=14 format=3 uid="uid://0wvr0e771pmi"]

[ext_resource type="Script" path="res://control.gd" id="1_x0dxh"]
[ext_resource type="Texture2D" uid="uid://bqxnqdfsimxhw" path="res://Assets/Background2.png" id="2_pua3m"]
[ext_resource type="PackedScene" uid="uid://bewrr126db1ko" path="res://Player/player.tscn" id="3_ud8e1"]
[ext_resource type="Texture2D" uid="uid://b6fv86oy6ygpd" path="res://Assets/gametileset2.png" id="4_0yy5x"]
[ext_resource type="Texture2D" uid="uid://l30x3iuxehrq" path="res://Assets/gametileset1.png" id="5_p83g5"]
[ext_resource type="FontFile" uid="uid://dsl5awgy80aev" path="res://NightsideDemoRegular.ttf" id="7_05tpf"]

[sub_resource type="Environment" id="Environment_y6nkf"]
background_mode = 3
glow_enabled = true
glow_intensity = 8.0
glow_strength = 2.0
glow_hdr_threshold = 0.9
glow_hdr_luminance_cap = 0.0

[sub_resource type="Animation" id="Animation_k7oqb"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-26, 282), Vector2(-26, 282), Vector2(689, 282)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"player_run"
}]
}

[sub_resource type="Animation" id="Animation_ugnlh"]
resource_name = "new_animation"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-26, 282), Vector2(660, 282)]
}

[sub_resource type="Animation" id="Animation_hx63j"]
resource_name = "new_animation_2"

[sub_resource type="Animation" id="Animation_d7ir4"]
resource_name = "new_animation_3"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jhkl"]
_data = {
"RESET": SubResource("Animation_k7oqb"),
"new_animation": SubResource("Animation_ugnlh"),
"new_animation_2": SubResource("Animation_hx63j"),
"new_animation_3": SubResource("Animation_d7ir4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomh"]
size = Vector2(2.06543, 2.66649)

[node name="OpenScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0dxh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(324, 174)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y6nkf")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(319, 205.875)
scale = Vector2(0.841872, 1.00656)
color = Color(0.556953, 0.556953, 0.556953, 1)

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(319, 205.875)
scale = Vector2(0.841872, 1.00656)
texture = ExtResource("2_pua3m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -9.0
offset_right = 40.0
offset_bottom = 31.0
scale = Vector2(27.8782, 9.73618)
color = Color(0.294118, 0.294118, 0.294118, 0.772549)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5jhkl")
}
autoplay = "RESET"

[node name="Player" parent="." instance=ExtResource("3_ud8e1")]
position = Vector2(-26, 282)
scale = Vector2(2, 2.063)

[node name="Floor" type="Node" parent="."]

[node name="Gametileset2" type="Sprite2D" parent="Floor"]
position = Vector2(82, 311.25)
scale = Vector2(2.5625, 2.45122)
texture = ExtResource("4_0yy5x")

[node name="Gametileset3" type="Sprite2D" parent="Floor"]
position = Vector2(240, 313.5)
scale = Vector2(2.4375, 2.41463)
texture = ExtResource("4_0yy5x")

[node name="Gametileset4" type="Sprite2D" parent="Floor"]
position = Vector2(401, 311)
scale = Vector2(2.70313, 2.47561)
texture = ExtResource("4_0yy5x")

[node name="Gametileset5" type="Sprite2D" parent="Floor"]
position = Vector2(566.75, 314.875)
scale = Vector2(2.47656, 2.43293)
texture = ExtResource("4_0yy5x")

[node name="Gametileset1" type="Sprite2D" parent="."]
top_level = true
position = Vector2(597, 210)
scale = Vector2(2.75, 3.48438)
texture = ExtResource("5_p83g5")

[node name="Gametileset2" type="Sprite2D" parent="."]
position = Vector2(41, 234)
scale = Vector2(2.6875, 2.76042)
texture = ExtResource("5_p83g5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, 245)
scale = Vector2(302.591, -41.6871)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.59086, -3.11822)
scale = Vector2(1.84767, -1.65511)
shape = SubResource("RectangleShape2D_stomh")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 111.0
offset_right = 360.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("7_05tpf")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 175.0
offset_right = 380.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("7_05tpf")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 223.0
offset_right = 343.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("7_05tpf")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Logo" type="Label" parent="."]
modulate = Color(0.9, 0.9, 0.9, 1)
layout_mode = 0
offset_left = 92.0
offset_top = 31.0
offset_right = 538.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.960784, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_05tpf")
theme_override_font_sizes/font_size = 91
text = "WraithLight"
