[gd_scene load_steps=34 format=3 uid="uid://doc16420wgo7m"]

[ext_resource type="Texture2D" uid="uid://bjhne7awbswew" path="res://Player/hero-idle.png" id="1_428gp"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_a1pft"]
[ext_resource type="Texture2D" uid="uid://cxchd20uxdei4" path="res://Player/hero-run.png" id="2_gr3hd"]
[ext_resource type="Texture2D" uid="uid://1a2sl4b0feu0" path="res://Player/hero-falling.png" id="2_lfplk"]
[ext_resource type="Texture2D" uid="uid://b11h1apcw2gg5" path="res://Player/hero-jump.png" id="3_whv05"]
[ext_resource type="Texture2D" uid="uid://dxb43r56m66nu" path="res://Assets/Steph Assets/Hero Spritesheets/hero-attack.png" id="6_0ookn"]
[ext_resource type="Texture2D" uid="uid://cp1ebcuncjpb3" path="res://Assets/Steph Assets/Hero Spritesheets/hero-attack-range.png" id="6_utbnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcyu"]
atlas = ExtResource("2_lfplk")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bk6"]
atlas = ExtResource("2_lfplk")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8ts"]
atlas = ExtResource("1_428gp")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5p8"]
atlas = ExtResource("1_428gp")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl5vi"]
atlas = ExtResource("1_428gp")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7td"]
atlas = ExtResource("1_428gp")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_140gb"]
atlas = ExtResource("3_whv05")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wry6q"]
atlas = ExtResource("3_whv05")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4u4"]
atlas = ExtResource("3_whv05")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0njk"]
atlas = ExtResource("3_whv05")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7562r"]
atlas = ExtResource("6_0ookn")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bek0u"]
atlas = ExtResource("6_0ookn")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2m60"]
atlas = ExtResource("6_0ookn")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_udf5y"]
atlas = ExtResource("6_0ookn")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_khsri"]
atlas = ExtResource("6_0ookn")
region = Rect2(640, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24pu"]
atlas = ExtResource("2_gr3hd")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uuiy"]
atlas = ExtResource("2_gr3hd")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5y1v"]
atlas = ExtResource("2_gr3hd")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwetv"]
atlas = ExtResource("2_gr3hd")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44w7"]
atlas = ExtResource("2_gr3hd")
region = Rect2(640, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7d2s"]
atlas = ExtResource("2_gr3hd")
region = Rect2(800, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6f8"]
atlas = ExtResource("6_utbnx")
region = Rect2(0, 0, 157, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjqa"]
atlas = ExtResource("6_utbnx")
region = Rect2(157, 0, 157, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvyff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bk6")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7td")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_140gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wry6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0njk")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7562r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bek0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2m60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udf5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khsri")
}],
"loop": true,
"name": &"Melee",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uuiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5y1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwetv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7d2s")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjqa")
}],
"loop": true,
"name": &"Shoot",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eky6m"]
radius = 12.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5iwji"]
radius = 12.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_a1pft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -45)
sprite_frames = SubResource("SpriteFrames_lvyff")
animation = &"Shoot"
frame = 1
frame_progress = 0.793899

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -23)
shape = SubResource("CapsuleShape2D_eky6m")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -230)

[node name="HurtBox" type="Area2D" parent="."]
visible = false
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3, -23)
shape = SubResource("CapsuleShape2D_5iwji")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(30, -24)

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
