[gd_scene load_steps=54 format=3 uid="uid://bewrr126db1ko"]

[ext_resource type="Script" uid="uid://djrcewambq7md" path="res://Player/player.gd" id="1_a1pft"]
[ext_resource type="Texture2D" uid="uid://1a2sl4b0feu0" path="res://Player/hero-falling.png" id="2_lfplk"]
[ext_resource type="Texture2D" uid="uid://b6irtmirwgryq" path="res://Player/Lightning Mage/Idle.png" id="3_fsxe4"]
[ext_resource type="Texture2D" uid="uid://chuljlc0ud7bo" path="res://Player/Lightning Mage/Jump.png" id="4_en4dp"]
[ext_resource type="Texture2D" uid="uid://dy1n6s1xiv3f4" path="res://Player/Lightning Mage/Run.png" id="5_x23tq"]
[ext_resource type="AudioStream" uid="uid://ca0eyo1iyl7mh" path="res://RunningShort.mp3" id="6_s2n5p"]
[ext_resource type="Texture2D" uid="uid://bieixwiojndfk" path="res://Player/Lightning Mage/Attack_1.png" id="6_utbnx"]
[ext_resource type="Texture2D" uid="uid://bq6xp4xq62dxg" path="res://Player/Lightning Mage/Light_ball.png" id="7_od3ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcyu"]
atlas = ExtResource("2_lfplk")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bk6"]
atlas = ExtResource("2_lfplk")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w028e"]
atlas = ExtResource("3_fsxe4")
region = Rect2(0, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhcy"]
atlas = ExtResource("3_fsxe4")
region = Rect2(127, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwawo"]
atlas = ExtResource("3_fsxe4")
region = Rect2(254, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jce"]
atlas = ExtResource("3_fsxe4")
region = Rect2(381, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6h3"]
atlas = ExtResource("3_fsxe4")
region = Rect2(508, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evmi3"]
atlas = ExtResource("3_fsxe4")
region = Rect2(635, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5yaj"]
atlas = ExtResource("3_fsxe4")
region = Rect2(762, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75q3i"]
atlas = ExtResource("4_en4dp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxk6"]
atlas = ExtResource("4_en4dp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d1s"]
atlas = ExtResource("4_en4dp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gp7b"]
atlas = ExtResource("4_en4dp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj53m"]
atlas = ExtResource("4_en4dp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7xh0"]
atlas = ExtResource("4_en4dp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1io"]
atlas = ExtResource("4_en4dp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh62q"]
atlas = ExtResource("4_en4dp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("6_utbnx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("6_utbnx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("6_utbnx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("6_utbnx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("6_utbnx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("6_utbnx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("6_utbnx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("6_utbnx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("6_utbnx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("6_utbnx")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1foix"]
atlas = ExtResource("5_x23tq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi3ei"]
atlas = ExtResource("5_x23tq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg054"]
atlas = ExtResource("5_x23tq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hea38"]
atlas = ExtResource("5_x23tq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx7ai"]
atlas = ExtResource("5_x23tq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tq0"]
atlas = ExtResource("5_x23tq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10udf"]
atlas = ExtResource("5_x23tq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_308h2"]
atlas = ExtResource("5_x23tq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("7_od3ui")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("7_od3ui")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("7_od3ui")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("7_od3ui")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("7_od3ui")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("7_od3ui")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("7_od3ui")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvyff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bk6")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w028e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwawo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5yaj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75q3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gp7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj53m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7xh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh62q")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}],
"loop": true,
"name": &"Melee",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1foix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi3ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hea38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10udf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308h2")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}],
"loop": true,
"name": &"Shoot",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eky6m"]
radius = 12.0
height = 39.2857

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5iwji"]
radius = 12.0
height = 36.9565

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_a1pft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -66)
sprite_frames = SubResource("SpriteFrames_lvyff")
animation = &"Idle"
frame_progress = 0.846487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -31)
scale = Vector2(1, 1.68)
shape = SubResource("CapsuleShape2D_eky6m")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -230)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, -32)
scale = Vector2(1, 1.84)
shape = SubResource("CapsuleShape2D_5iwji")
debug_color = Color(1, 0, 0, 0.419608)

[node name="RunningSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_s2n5p")
bus = &"SoundEffects"

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DebugLabel" type="Label" parent="."]
offset_left = 22.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = -49.0
text = "Debug"

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(30, -24)

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
