[gd_scene load_steps=3 format=3 uid="uid://3dghcqkau12g"]

[ext_resource type="PackedScene" uid="uid://bkxqy2hpmf4ru" path="res://Levels/level.tscn" id="1_jlj0j"]
[ext_resource type="PackedScene" uid="uid://by83gus4nvqcs" path="res://enemies/enemy_base.tscn" id="2_t5aiu"]

[node name="TestLevel" instance=ExtResource("1_jlj0j")]

[node name="EnemyBase3" parent="." index="2" instance=ExtResource("2_t5aiu")]
position = Vector2(1587.67, -378.667)

[node name="PatrolPoints" type="Node2D" parent="EnemyBase3" index="3"]

[node name="Point1" type="Marker2D" parent="EnemyBase3/PatrolPoints" index="0"]
position = Vector2(-352, 81.3333)

[node name="Point2" type="Marker2D" parent="EnemyBase3/PatrolPoints" index="1"]
position = Vector2(153.333, 72)

[node name="Player" parent="." index="7"]
position = Vector2(515, -121)
