[gd_scene load_steps=14 format=3 uid="uid://duw18guc72ypp"]

[ext_resource type="Script" uid="uid://devuux1vbtwbj" path="res://Player/projectile/projectile.gd" id="1_f5acc"]
[ext_resource type="Texture2D" uid="uid://gs74lyemxys2" path="res://Player/Lightning Mage/Charge.png" id="1_t8lxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gpoc"]
atlas = ExtResource("1_t8lxb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlx6"]
atlas = ExtResource("1_t8lxb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsde"]
atlas = ExtResource("1_t8lxb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ldc0"]
atlas = ExtResource("1_t8lxb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqklf"]
atlas = ExtResource("1_t8lxb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_666lv"]
atlas = ExtResource("1_t8lxb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp3le"]
atlas = ExtResource("1_t8lxb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfpo"]
atlas = ExtResource("1_t8lxb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5kfh"]
atlas = ExtResource("1_t8lxb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oolf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gpoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ldc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp3le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5kfh")
}],
"loop": true,
"name": &"shot",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kr26e"]
radius = 12.0

[node name="Projectile" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1oolf")
animation = &"shot"
autoplay = "shot"
frame_progress = 0.991886
script = ExtResource("1_f5acc")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(9, 1)
shape = SubResource("CircleShape2D_kr26e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
