[gd_scene load_steps=9 format=3 uid="uid://duw18guc72ypp"]

[ext_resource type="Script" uid="uid://devuux1vbtwbj" path="res://Player/projectile/projectile.gd" id="1_f5acc"]
[ext_resource type="Texture2D" uid="uid://cpu3gab0g2cm1" path="res://Assets/bolt_spritesheet.png" id="1_k186k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7th"]
atlas = ExtResource("1_k186k")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2j2"]
atlas = ExtResource("1_k186k")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11kf"]
atlas = ExtResource("1_k186k")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tmb"]
atlas = ExtResource("1_k186k")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oolf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tmb")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kr26e"]
radius = 12.0

[node name="Projectile" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1oolf")
animation = &"shot"
script = ExtResource("1_f5acc")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(9, 1)
shape = SubResource("CircleShape2D_kr26e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
